{
    "name": "Interfaces",
    "rootNamespace": "",
    "references": [
        "GUID:648c9d83bae324c48ba728ca122a4fae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}